<!-- number1  -->
<!DOCTYPE html>
 <!-- number 2  -->
<html lang="en">

<!-- number3  -->
  <head>
    <!-- number4  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- number5 -->
    <title>FiftyPlusHtmlTags</title>
  </head>
  <!-- number6 -->
  <body>
    <!-- number7 Start our proctice session with commont tag  -->
   <br><br> <a href="http://www.facebook.com/sujonmadbor8" target="_blank">
      Facebook Profile of Sujon</a
    >
    <br><br><img style="width: 100%;" src="images/sujon.jpg" alt=""><br><br>
    <marquee behavior="" direction="">My name is Sujon Madbor | A full stack web developer</marquee>
    <!-- number8  line break-->
<br><br>
    <!-- number9  abbreviation-->
    <abbr title="The World Wide Web Consortium"></abbr>
      W3C is the main international standards organization for the World Wide
      Web. Founded in 1994 and led by Tim Berners-Lee,</abbr
    >
<br><br>
    <!-- number10   address tag-->
    <address>
    House#06, Road#03, Block#C, DhakaUddyan, Mohammadpur, Dhaka-1207.
    </address><br>

    <!-- number11 -->
    <article>
        <h2>Google Chrome</h2>

        <!-- number12  -->
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
      </article><br>
      
      <!-- number13 -->
      <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
      </aside>
<br>
<!-- number14 -->
<h3>The audio element</h3>
<p>Click on the play button to play a sound:</p>
<audio controls src="audio/ikhlas.mp3" type="audio/mpeg">
</audio><br><br>
<!-- number15  -->
<b>This is bold text.</b><br>

<!-- number16  -->
<ul>
  <!-- number17-->
  <li>User <!--number18--> <bdi>hrefs</bdi>: 60 points</li>
  <li>User <bdi>jdoe</bdi>: 80 points</li>
  <li>User <bdi>إيان</bdi>: 90 points</li>
 </ul><br><br>


 <p>BDO stands for Bi-Directional Override. The <bdo> tag is used to override the current text direction.</p>
  <!-- number19  -->
  <p>The bdo element</p>
  <bdo dir="rtl">The bdo element</bdo> <br><br>


  <p>Here is a quote from WWF's website:</p>
   <!-- number20  -->
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
  </blockquote>

  <!-- number21  -->
  <button ><a href="https://www.youtube.com/@sujonmadbor8" target="_blank" rel="noopener noreferrer"><h3>Subscribe Me</h3></a></button>
<br><br>
  <!-- number22  -->
  <table border="1">
    <!-- number23  -->
    <caption>Monthly savings</caption>
    <!-- number25  -->
    <tr>
      <!-- number26  -->
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      
      <td>January</td>
      <td>$100</td>
    </tr>
  </table><br><br>

  <p>
    <!-- number27  -->
    <cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
 <br><br>
  
<p>The HTML  <!-- number28  --> <code>button</code> tag defines a clickable button.</p>

<p>The CSS <code>background-color</code> property defines the background color of an element.</p>
  <br><br>
  <table>
    <!-- number29 -->
    <colgroup>
      <!-- number 30  -->
      <col span="2" style="background-color:red">
      <col style="background-color:yellow">
    </colgroup>
    <tr>
      <th>ISBN</th>
      <th>Title</th>
      <th>Price</th>
    </tr>
    <tr>
      <!-- number 31 -->
      <td>3476896</td>
      <td>My first HTML</td>
      <td>$53</td>
    </tr>
  </table><br><br>
    <div><h1>The data element</h1>

      <p>The following example displays product names but also associates each name with a product number:</p>
      
      <ul>
        <li>
          <!-- number31   -->
          <data value="21053">Cherry Tomato</data></li>
        <li><data value="21054">Beef Tomato</data></li>
        <li><data value="21055">Snack Tomato</data></li>
      </ul></div>
      <div>
        <form action="/action_page.php" method="get">
          <label for="browser">Choose your browser from the list:</label>
         <!-- number32  -->
          <input list="browsers" name="browser" id="browser">
         <!-- number33  -->
          <datalist id="browsers">
            <option value="Edge">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
          </datalist>
          <input type="submit">
        </form>
      </div>

      <!-- number34  -->
      <footer>
        <p>Author: Hege Refsnes<br>
        <a href="https://facebook.com/sujonmadbor8" target="_blank">sujonmadbor8@gmail.com</a></p>
      </footer>

      <!-- number 35-10  -->
      <h1>Sujon Madbor</h1> <hr>
      <h2>sujonmadbor8</h2><hr>
      <h3>sujonmadbor80</h3><hr>
      <h4>sujon</h4><hr>
      <h5>sujon</h5><hr>
      <h6>sujonmadbor8</h6><hr>


      <!-- number41  -->
  
      <p>The <i>RMS Titanic</i>, a luxury steamship, sank on April 15, 1912 after striking an iceberg.</p>
  <br>
  
      <!-- number42  -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BqoKZnfwZqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
      <!-- number43  -->
      <div>
        <h1>The legend element</h1>

<form form action="/action_page.php">
 <fieldset>
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
</div>
     

  <!-- number44, 45  -->

<p>(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup><br><br>
  The chemical name of water is dihydrogen monoxide = <cite style="color:blueviolet;">H<sub>2</sub>O</cite>
</p>

 
<!-- number46  -->
<small>He is very small</small><br><br>
<!-- number47  -->
<strong>I am very strong</strong><br><br>
<!-- number48  -->
<u>Underline</u><br><br>
<!-- number49  -->
<marquee behavior="" direction="">My name is Sujon Madbor | A full stack web developer</marquee>
<!-- number50  -->

<p>My friend has <span style="color:blue">blue</span> eyes.</p>
  </body>
</html
